.applyjob-btn {
    font-family: Open Sans;
    font-size: 12px;
    border: 0px;
    border-radius: 40px;
    padding: 7px 0;
    width: 150px;
    text-align: center;
    background: #fb236a;
    font-weight: bold;
    color: #ffffff;
}

.applyjob-btn:hover {
    border-radius: 5px;
    transition-duration: 0.4s;
    color: #ffffff;
    box-shadow: 0px 0px 10px 1px #fb236a;
}

.applyjob-btn i {
    margin-right: 5px;
    float: none;
    font-size: 23px;
    line-height: 9px;
    position: relative;
    top: 4px;
}

.job-title2 a {
    float: left;
    margin-left: 18px;
}

.tags-jobs {
    padding-right: 50px;
}

.tags-jobs>li {
    padding: 5px 0px 5px 0px;
}

.job-head-info>span p {
    padding: 0px 50px 0px 50px;
}

.job-title2>i:hover {
    text-shadow: 0px 0px 10px #b8b8b8;
    transition-duration: 0.3s;
}

.viewall-jobs {
    margin-top: 0px;
}

.job-title2 .applyjob-btn {
    float: right;
}

.majors {
    font-family: Open Sans;
    font-size: 12px;
    border: 0px;
    border-radius: 2px;
    padding: 2px 5px 2px 5px;
    width: auto;
    text-align: center;
    background: #a5673f;
    font-weight: bold;
    color: #ffffff;
    margin-right: 5px;
}

.majors:hover {
    color: #ffffff !important;
    background: #af571f;
}

.language {
    font-family: Open Sans;
    font-size: 12px;
    border: 0px;
    border-radius: 2px;
    padding: 2px 5px 2px 5px;
    width: auto;
    text-align: center;
    background: #a333c8;
    font-weight: bold;
    color: #ffffff;
    margin-right: 5px;
}

.language:hover {
    color: #ffffff !important;
    background: #a111f8;
}

.skill {
    font-family: Open Sans;
    font-size: 12px;
    border: 0px;
    border-radius: 2px;
    padding: 2px 5px 2px 5px;
    width: auto;
    text-align: center;
    background: #21ba45;
    font-weight: bold;
    color: #ffffff;
    margin-right: 5px;
}

.skill:hover {
    color: #ffffff !important;
    background: #21aa45;
}

.profile {
    font-family: Open Sans;
    font-size: 12px;
    border: 0px;
    border-radius: 2px;
    padding: 2px 5px 2px 5px;
    width: auto;
    text-align: center;
    background: #f2711c;
    font-weight: bold;
    color: #ffffff;
    margin-right: 5px;
}

.profile:hover {
    color: #ffffff;
    background: #f2511c;
}